{
  "name": "shoot-mata-vertical-slice-01",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  }
}
